jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jbpm?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=hello
connection.maxActive=100
 
connection.maxIdle=30
 
connection.minIdle=5
 
connection.maxWait=3000
 
connection.removeAbandoned=true
 
connection.removeAbandonedTimeout=3000
 
connection.logAbandoned=false
ƒ
maxIdleTime=60
